# cache-app

./: Cache-App.sln  CacheApp.sln
Cache-App.AppHost/: Cache-App.AppHost.csproj  Program.cs
Cache-App.AppHost/Properties/: launchSettings.json
Cache-App.Server/: Cache-App.Server.csproj  Cache-App.Server.http  Dockerfile  WeatherForecast.cs
Cache-App.Server/Controllers/: WeatherForecastController.cs
Cache-App.Server/Properties/: launchSettings.json
CacheApp.AppHost/: CacheApp.AppHost.csproj  Program.cs
CacheApp.AppHost/Properties/: launchSettings.json
CacheApp.Database/: AppDbContext.cs
CacheApp.Database/Configurations/: CompanyConfiguration.cs  MedicineConfiguration.cs  SubstanceConfiguration.cs  TagConfiguration.cs
CacheApp.Database/Enteties/: Company.cs  Ingredient.cs  Medicine.cs  MedicineSpecification.cs  Substance.cs  Tag.cs
CacheApp.Migrations/: CacheApp.Migrations.csproj  Names.cs  Program.cs  Worker.cs  appsettings.Development.json
CacheApp.Migrations/Migrations/: 20250106062016_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
CacheApp.Migrations/Properties/: launchSettings.json
CacheApp.Server/: CacheApp.Server.csproj  CacheApp.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CacheApp.Server/Controllers/: WeatherForecastController.cs
CacheApp.Server/Properties/: launchSettings.json
CacheApp.ServiceDefaults/: Extensions.cs
CacheApp.Utils/: CacheApp.Utils.csproj  WordSource.cs
CacheApp.Utils/Aggregates/: AggregateRoot.cs  Entity.cs  EntityBase.cs  IdentityBase.cs  ValueObjectBase.cs
CacheApp.Utils/GOFPatterns/AbstractFactory/: AbstractFactory.cs
CacheApp.Utils/GOFPatterns/Builder/: Builder.cs  BuilderByMethodChaining.cs  BuilderV2.cs
CacheApp.Utils/GOFPatterns/FactoryMethod/: FactoryMethod.cs
CacheApp.Utils/GOFPatterns/Prototype/: Prototype.cs
CacheApp.Utils/GOFPatterns/Singleton/: ThreadSafeSingleton.cs
CacheApp.Utils/ResultPattern/: Error.cs  Result.cs
CacheApp.Utils/Tests/: ByilderByMethodChainingTests.cs
CacheApp.UtilsTests/: CacheApp.UtilsTests.csproj  UnitTest1.cs
CacheApp.UtilsTests/GOFPatternsTests/BuilderTests/: BuilderByMethodChainingTests.cs
Medicine.Api/: Medicine.Api.csproj  Program.cs  WeatherForecast.cs
Medicine.Api/Controllers/: TagsController.cs  WeatherForecastController.cs
Medicine.Api/Properties/: launchSettings.json
Medicine.Application/: Class1.cs
Medicine.Core/: Medicine.Domain.csproj
Medicine.Core/Aggregates/: AggregateRoot.cs  Class1.cs  Entity.cs  EntityBase.cs  IdentityBase.cs  ValueObjectBase.cs
Medicine.Core/Entities/: IEntity.cs
Medicine.Core/Repositories/: IRepository.cs  IRepositoryFactory.cs  IRepositoryV2.cs
Medicine.Core/Tags/: Tag.cs
Medicine.Database/: AppDbContext.cs  IUnitOfWork.cs  Medicine.Database.csproj  MedicineDbContext.cs
Medicine.Database/Configurations/: CompanyConfiguration.cs  MedicineConfiguration.cs  SubstanceConfiguration.cs  TagConfiguration.cs
Medicine.Database/Enteties/: BaseEntity.cs  Company.cs  IDatabaseEntity.cs  Ingredient.cs  Medicine.cs  MedicineSpecification.cs  Substance.cs  Tag.cs
Medicine.Database/Extensions/: UnitOfWorkServiceColletionExtensions.cs
Medicine.Database/Repositories/: Repository.cs
Medicine.Database/UnitOfWork/: IUnitOfWork.cs  SaveChangesResult.cs  UnitOfWork.cs
Medicine.Database/UnitOfWork/Repositories/: IRepository.cs  IRepositoryV2.cs  Repository.cs  RepositoryV2.cs
Medicine.Database/UnitOfWork/Repositories/Specifications/: ISpecification.cs  SpecificationEvaluator.cs
Medicine.Migrations/: Dockerfile  Medicine.Migrations.csproj  Program.cs  Worker.cs
Medicine.Migrations/Migrations/: 20250106062016_InitialCreate.Designer.cs  20250106062016_InitialCreate.cs  20250111143220_Initial.Designer.cs  20250111143220_Initial.cs  AppDbContextModelSnapshot.cs
cache-app.client/: CHANGELOG.md  README.md  angular.json  cache-app.client.esproj  package-lock.json  package.json
cache-app.client/src/: index.html  proxy.conf.js
cache-app.client/src/app/: app.component.ts
cacheapp.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  cacheapp.client.esproj  default.conf.template  package-lock.json  package.json
cacheapp.client/src/: index.html  proxy.conf.js
cacheapp.client/src/app/: app.component.html  app.component.ts
