<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1bfea584-7a72-44b6-91cc-14a4e8699695</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\cacheapp.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:63333</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheApp.Database\CacheApp.Database.csproj" />
    <ProjectReference Include="..\CacheApp.ServiceDefaults\CacheApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Medicine.Database\Medicine.Database.csproj" />
  </ItemGroup>

</Project>
